@import '~antd/dist/antd.css';
 .logo {
  height: 60px;
  float: left;
  margin-right: 20px;
  img{
    width: 100%;
    max-width: 240px;
  }
}
.search-box{
  width: 100%;
  float: left;
  max-width: 300px;
}
.ant-menu-dark.ant-menu-horizontal{
  width: calc(100% - 560px);
  float: left;
  text-align: right;
  min-width: 50px;
}
.site-layout .site-layout-background {
  background: #fff;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 445px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
.site-page-header {
  border: 1px solid rgb(235, 237, 240);
}


 .login-form {
  max-width: 300px;
  margin: 0 auto;
}
 .login-form-forgot {
  float: right;
}
 .ant-col-rtl .login-form-forgot {
  float: left;
}
 .login-form-button {
  width: 100%;
}

.book-boat-btn{
  position: absolute;
  right: 0;
  z-index: 1;
}